<!doctype html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mod2</title>
</head>

<body>
    <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="card">
                <span id="title1">Chicken</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eleifend, lorem ac auctor pulvinar,
                    urna
                    tellus viverra nibh, eget interdum risus ex et elit. Vestibulum ante ipsum primis in faucibus orci
                    luctus et
                    ultrices posuere cubilia curae;.</p>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="card">
                <span id="title2">Beef</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eleifend, lorem ac auctor pulvinar,
                    urna
                    tellus viverra nibh, eget interdum risus ex et elit. Vestibulum ante ipsum primis in faucibus orci
                    luctus et
                    ultrices posuere cubilia curae;.</p>
            </div>
        </div>
        <div class="col-lg-4 col-md-12 col-sm-12">
            <div class="card">
                <span id="title3">Sushi</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eleifend, lorem ac auctor pulvinar,
                    urna
                    tellus viverra nibh, eget interdum risus ex et elit. Vestibulum ante ipsum primis in faucibus orci
                    luctus et
                    ultrices posuere cubilia curae;.</p>
            </div>
        </div>
    </div>
</body>

</html>
